DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GEMINI_API_KEY=<your google genai api key>
OPENAI_API_KEY=<your openai api key>
NEXTAUTH_URL=<your url>
NEXTAUTH_SECRET=<your secret>
GITHUB_CLIENT_ID=<your github client id>
GITHUB_CLIENT_SECRET=<your github client secret>
GOOGLE_CLIENT_ID=<your google client id>
GOOGLE_CLIENT_SECRET=<your google client secret>
