steps:
  - id: Buildpack
    name: gcr.io/k8s-skaffold/pack
    entrypoint: pack
    args:
      - build
      - >-
        $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--builder=gcr.io/buildpacks/builder:latest'
      - '--network=cloudbuild'
      - '--path=.'
  - id: Push
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
  - id: Deploy
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
images:
  - >-
    $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _AR_PROJECT_ID: withsy-chat-459718
  _PLATFORM: managed
  _TRIGGER_ID: fad9c9d2-6615-4fd9-9a22-295b345045c6
  _SERVICE_NAME: withsy-chat
  _DEPLOY_REGION: us-central1
  _AR_HOSTNAME: us-central1-docker.pkg.dev
  _AR_REPOSITORY: cloud-run-source-deploy
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - withsy-chat
availableSecrets:
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-DATABASE_URL/versions/latest
      env: DATABASE_URL
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-ENCRYPTION_KEY/versions/latest
      env: ENCRYPTION_KEY
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-GEMINI_API_KEY/versions/latest
      env: GEMINI_API_KEY
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-GOOGLE_CLIENT_ID/versions/latest
      env: GOOGLE_CLIENT_ID
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-GOOGLE_CLIENT_SECRET/versions/latest
      env: GOOGLE_CLIENT_SECRET
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-NEXTAUTH_SECRET/versions/latest
      env: NEXTAUTH_SECRET
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-NEXTAUTH_URL/versions/latest
      env: NEXTAUTH_URL
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-S3_ACCESS_KEY_ID/versions/latest
      env: S3_ACCESS_KEY_ID
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-S3_SECRET_ACCESS_KEY/versions/latest
      env: S3_SECRET_ACCESS_KEY
  - secretManager:
      version: projects/$PROJECT_ID/secrets/prod-withsy-chat-XAI_API_KEY/versions/latest
      env: XAI_API_KEY
