name: Deploy to GCP

on:
  workflow_dispatch:

env:
  PROJECT_ID: withsy-chat-459718
  REGION: us-central1
  SERVICE: withsy-chat
  WORKLOAD_IDENTITY_PROVIDER: "${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}"
  DOCKER_TAG: "${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/withsy-chat/${{ env.SERVICE }}:${{ github.sha }}"

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "${{ env.WORKLOAD_IDENTITY_PROVIDER }}"
          project_id: "${{ env.PROJECT_ID }}"

      - id: secrets
        name: Fetch Secrets from Secret Manager
        uses: google-github-actions/get-secretmanager-secrets@v2
        with:
          secrets: |-
            DOTENV_CONTENTS:projects/101289463905/secrets/DOTENV_CONTENTS

      - name: Create .env file
        run: |
          echo "${{ steps.secrets.outputs.DOTENV_CONTENTS }}" > .env
          cat .env | cut -c 1

      - name: Build and Push Container
        run: |-
          gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin "https://${{ env.REGION }}-docker.pkg.dev"
          docker build --tag "${{ env.DOCKER_TAG }}" --secret id=DOTENV_CONTENTS,src=.env -f prod/Dockerfile .
          docker push "${{ env.DOCKER_TAG }}"

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: "${{ env.SERVICE }}"
          region: "${{ env.REGION }}"
          image: "${{ env.DOCKER_TAG }}"

      - name: Show output
        run: |2-
          echo ${{ steps.deploy.outputs.url }}
