name: Deploy to GCP

on:
  workflow_dispatch:

env:
  PROJECT_ID: withsy-chat-459718
  REGION: us-central1
  SERVICE: withsy-chat
  WORKLOAD_IDENTITY_PROVIDER: "${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}"

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: auth
        name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "${{ env.WORKLOAD_IDENTITY_PROVIDER }}"
          project_id: "${{ env.PROJECT_ID }}"

      - id: secrets
        name: Fetch secrets from GCP
        uses: google-github-actions/get-secretmanager-secrets@v2
        with:
          secrets: |-
            DOTENV_CONTENTS:projects/101289463905/secrets/DOTENV_CONTENTS

      - name: Create .env file
        run: |
          echo "${{ steps.secrets.outputs.DOTENV_CONTENTS }}" > .env

      - id: build
        name: Build docker image
        run: |-
          gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin "https://${{ env.REGION }}-docker.pkg.dev"
          IMAGE_NAME="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/withsy-chat/${{ env.SERVICE }}:${{ github.sha }}"
          docker build --tag "$IMAGE_NAME" --secret id=DOTENV_CONTENTS,src=.env -f prod/Dockerfile .
          echo "image_name=$IMAGE_NAME" >> $GITHUB_OUTPUT

      - name: Push docker image
        run: docker push "${{ steps.build.outputs.image_name }}"

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: "${{ env.SERVICE }}"
          region: "${{ env.REGION }}"
          image: "${{ steps.build.outputs.image_name }}"

      - name: Show output
        run: |2-
          echo ${{ steps.deploy.outputs.url }}
